product: client-sdk
introduction:
  title: Getting started with the Client SDK
  description: This is some example description
  content: |
    Let's bookend this content. This page explains what the task is, and how it can help

tasks:
  - create-nexmo-account
  - application/create-rtc
  - conversation/create-users
  - client-sdk/install

conclusion:
  title: What's next?
  content: |
    All done! Let's point them to the next places to go

next:
  - ip-to-ip-client-sdk
